### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [166]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data  = "Resources/purchase_data.csv"


# Read purchasing file and store into pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [167]:
# display the sum for purchase id as equal to 303810
total_players = purchase_data_df["Purchase ID"].sum()
total_players

303810

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [168]:
#Calculations 

Number_of_Unique_Items = purchase_data_df["Item ID"].sum()
Number_of_Unique_Items

Average_Price = purchase_data_df["Price"].mean()
Average_Price
    
Number_of_Purchases = purchase_data_df["Purchase ID"].sum()
Number_of_Purchases
    
Total_Revenue = purchase_data_df["Price"].sum()
Total_Revenue

#DataFrame creation
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [Number_of_Unique_Items],
                              "Average Price": Average_Price,
                              "Number of Purchases": Number_of_Purchases,
                              "Total_revenue": Total_Revenue})
Purchasing_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total_revenue
0                   71569       3.050987               303810        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [254]:
# The value counts for Gender series
gender_dem_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_dem_df

# The percentage calculation for Gender
percentage_of_players = (purchase_data_df["Gender"].value_counts()/total_players)*100
percentage_of_players

gender_dem_df["Percentage of Players"] = percentage_of_players
gender_dem_df["Percentage of Players"] = gender_dem_df["Percentage of Players"].map("{:,.2f}%".format)
gender_dem_df

# Change columns 
org_gender_dem_df = gender_dem_df[["Gender", "Percentage of Players"]]
org_gender_dem_df

# Rename the column 
fin_gender_dem_df = org_gender_dem_df.rename(columns={"Gender":"Total Count"})
fin_gender_dem_df

                       Total Count Percentage of Players
Male                           652                 0.21%
Female                         113                 0.04%
Other / Non-Disclosed           15                 0.00%


## Purchasing Analysis (Gender)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
Create a summary data frame to hold the results
Optional: give the displayed data cleaner formatting
Display the summary data frame

In [170]:
# Using GroupBy for "Gender" values
gender_grouped_purchased_data_df = purchase_data_df.groupby(["Gender"])

# Gender grouped count
gender_grouped_purchased_data_df["Purchase ID"].count().head(10)

# Get total purchase value by gender
total_purchase_value = gender_grouped_purchased_data_df["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
dlr_total_purchase_value.head()

# Average purchase price 
avg_purchase_price = gender_grouped_purchased_data_df["Price"].mean()
avg_purchase_price.head()
dlr_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
dlr_avg_purchase_price.head()

# Normalized totals
avg_totals = total_purchase_value/gender_grouped_purchased_data_df["Purchase ID"].count()
dlr_avg_totals = avg_totals.map("${:,.2f}".format)
dlr_avg_totals.head()

# Organize summary gender data
org_gender_purchased_data_df = pd.DataFrame(gender_grouped_purchased_data_df["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = dlr_avg_purchase_price  
org_gender_purchased_data_df["Total Purchase Value"] = dlr_total_purchase_value 
org_gender_purchased_data_df["Avg Total Purchas per Person"] = dlr_avg_totals
org_gender_purchased_data_df

# Summary 
summary_gender_purchased_data_df = org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchas per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [192]:
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

#Cleaning and counting data for empty or null fields 
purchase_data_df = purchase_data_df.dropna(how='all')
purchase_data_df.count()

#Counting intances on Age series
Age_counts = purchase_data_df["Age"].value_counts()
Age_counts.head()

#Creating bins and groups lables for discriminatory parameters and indexing
bins = [0, 10, 15, 19, 23, 27, 31, 35, 39, 100]
group_labels = [ "1 to 10", "11 to 14", "15 to 18","19 to 22","23 to 26","27 to 30", "31 to 34","35 to 38","39 to 60"]

#Setting  Age series for bins and group labels
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)

# GroupBy by Age Group created on the previous step
binsgroup = purchase_data_df.groupby("Age Group")

#SN series represent the players and we want to know their count per bin
SNtotal = binsgroup["Age"].count()

#Percentage of SN calculation, the total was optained from previous step after cleaning the data.
percentage = SNtotal / 576 * 100

#Data Frame creation
age_demographics = pd.DataFrame({"Percentage of Players" :percentage,"Total Count" :SNtotal}).round(2)
age_demographics.head()

           Percentage of Players  Total Count
Age Group
1 to 10                     5.56           32
11 to 14                    9.38           54
15 to 18                   17.53          101
19 to 22                   51.74          298
23 to 26                   26.04          150

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [252]:
import pandas as pd
import re

purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

#Cleaning and counting data for empty or null fields 
purchase_data_df = purchase_data_df.dropna(how='all')
purchase_data_df.count()

#Counting intances on Age series
Age_counts = purchase_data_df["Age"].value_counts()
Age_counts.head()

#Creating bins and groups lables for discriminatory parameters and indexing
bins = [0, 10, 15, 19, 23, 27, 31, 35, 39, 100]
group_labels = [ "1 to 10", "11 to 14", "15 to 18","19 to 22","23 to 26","27 to 30", "31 to 34","35 to 38","39 to 60"]

#Setting  Age series for bins and group labels
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)

# GroupBy by Age Group created on the previous step
binsgroup = purchase_data_df.groupby("Age Group")

#SN series represent the players and we want to know their count per bin

#Calculation Count, Total on transaccion and Average or mean per Age Group.

ount = purchase_data_df.groupby(["Age Group"]).count()["Price"]
count

total = purchase_data_df.groupby(["Age Group"]).sum()["Price"]
total

avgomean = purchase_data_df.groupby(["Age Group"]).mean()["Price"]
avgomean


#Data Frame creation
age_demographics = pd.DataFrame({"Purchase Count" : count, "Average":avgomean,"Total purchase": total}).round(2)
age_demographics.head()

           Purchase Count  Average  Total purchase
Age Group
1 to 10                32     3.40          108.96
11 to 14               54     2.90          156.60
15 to 18              101     3.04          307.24
19 to 22              298     3.03          903.84
23 to 26              150     3.06          459.54

In [218]:
purchase_data_df["Price"].mean()

3.050987179487176

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [259]:
#Calculations for Price series group by SN or Player
top_spender_df = purchase_data_df.groupby(["SN"]).agg({"Price" : ["count", "mean", "sum"]})
top_spender_df [("Price","sum")]= top_spender_df[("Price", "mean")].map("${:.2f}".format)

#Sort the total value and display
top_spender_df.sort_values ([("Price", "sum")], ascending  = False).head()

               Price
               count  mean    sum
SN
Dyally87           1  4.99  $4.99
Yarithsurgue62     1  4.94  $4.94
Chanirrasta87      1  4.94  $4.94
Lirtilsa71         1  4.94  $4.94
Ririp86            1  4.94  $4.94

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [260]:
#Retrieve the Item ID, Item Name, and Item Price columns 
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
Most_popular_df = purchase_data_df.groupby(["Item Name", "Item ID"]).agg({"Price"  : ["count", "mean", "sum"]})

#Sort and display for most Popular Item
Most_popular_df.sort_values ([("Price", "count")], ascending = False).head()

                                                     Price
                                                     count      mean    sum
Item Name                                    Item ID
Final Critic                                 92         13  4.614615  59.99
Oathbreaker, Last Hope of the Breaking Storm 178        12  4.230000  50.76
Persuasion                                   132         9  3.221111  28.99
Nirvana                                      82          9  4.900000  44.10
Extraction, Quickblade Of Trembling Hands    108         9  3.530000  31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [175]:
#Sort and Display for Most Profitable Item 
Most_popular_df = purchase_data_df.groupby(["Item Name","Item ID", "Price"]).agg({"Price"  : ["count", "mean", "sum"]})
Most_popular_df.sort_values ([("Price", "count")], ascending = False).head()

                                                           Price
                                                           count  mean    sum
Item Name                                    Item ID Price
Oathbreaker, Last Hope of the Breaking Storm 178     4.23     12  4.23  50.76
Extraction, Quickblade Of Trembling Hands    108     3.53      9  3.53  31.77
Nirvana                                      82      4.90      9  4.90  44.10
Fiery Glass Crusader                         145     4.58      9  4.58  41.22
Pursuit, Cudgel of Necromancy                19      1.02      8  1.02   8.16